server {
  listen ${NGINX_LISTEN_PORT};

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://backend:${API_LISTEN_PORT};
  }

  location / {
    proxy_set_header Host $host;
    proxy_pass http://frontend;
  }
}